launch_status failed=0 1762760076000000000
launch_status broken=4 1762760076000000000
launch_status passed=0 1762760076000000000
launch_status skipped=0 1762760076000000000
launch_status unknown=0 1762760076000000000
launch_time duration=178871 1762760076000000000
launch_time min_duration=5 1762760076000000000
launch_time max_duration=94104 1762760076000000000
launch_time sum_duration=178288 1762760076000000000
launch_problems test_defects=4 1762760076000000000
launch_retries retries=0 1762760076000000000
launch_retries run=4 1762760076000000000
