launch_status failed=1 1764582049000000000
launch_status broken=0 1764582049000000000
launch_status passed=6 1764582049000000000
launch_status skipped=0 1764582049000000000
launch_status unknown=0 1764582049000000000
launch_time duration=192152 1764582049000000000
launch_time min_duration=6824 1764582049000000000
launch_time max_duration=45903 1764582049000000000
launch_time sum_duration=192044 1764582049000000000
launch_problems product_defects=1 1764582049000000000
launch_retries retries=0 1764582049000000000
launch_retries run=7 1764582049000000000
