launch_status failed=0 1764571787000000000
launch_status broken=7 1764571787000000000
launch_status passed=0 1764571787000000000
launch_status skipped=0 1764571787000000000
launch_status unknown=0 1764571787000000000
launch_time duration=57675 1764571787000000000
launch_time min_duration=3 1764571787000000000
launch_time max_duration=54887 1764571787000000000
launch_time sum_duration=56571 1764571787000000000
launch_problems test_defects=7 1764571787000000000
launch_retries retries=0 1764571787000000000
launch_retries run=7 1764571787000000000
