launch_status failed=0 1764293890000000000
launch_status broken=1 1764293890000000000
launch_status passed=5 1764293890000000000
launch_status skipped=0 1764293890000000000
launch_status unknown=0 1764293890000000000
launch_time duration=228721 1764293890000000000
launch_time min_duration=7007 1764293890000000000
launch_time max_duration=92372 1764293890000000000
launch_time sum_duration=228514 1764293890000000000
launch_problems test_defects=1 1764293890000000000
launch_retries retries=0 1764293890000000000
launch_retries run=6 1764293890000000000
