launch_status failed=0 1764558346000000000
launch_status broken=1 1764558346000000000
launch_status passed=6 1764558346000000000
launch_status skipped=0 1764558346000000000
launch_status unknown=0 1764558346000000000
launch_time duration=238892 1764558346000000000
launch_time min_duration=7805 1764558346000000000
launch_time max_duration=90346 1764558346000000000
launch_time sum_duration=238645 1764558346000000000
launch_problems test_defects=1 1764558346000000000
launch_retries retries=0 1764558346000000000
launch_retries run=7 1764558346000000000
