launch_status failed=0 1763977142000000000
launch_status broken=1 1763977142000000000
launch_status passed=3 1763977142000000000
launch_status skipped=0 1763977142000000000
launch_status unknown=0 1763977142000000000
launch_time duration=233040 1763977142000000000
launch_time min_duration=9904 1763977142000000000
launch_time max_duration=110973 1763977142000000000
launch_time sum_duration=232780 1763977142000000000
launch_problems test_defects=1 1763977142000000000
launch_retries retries=0 1763977142000000000
launch_retries run=4 1763977142000000000
