import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()
    page = context.new_page()
    page.goto("https://release.pear.us/login")
    page.get_by_text("Login with password").click()
    page.get_by_role("textbox", name="Phone number").click()
    page.get_by_role("textbox", name="Phone number").fill("4086257869")
    page.get_by_role("textbox", name="Input your password").click()
    page.get_by_role("textbox", name="Input your password").fill("Xuan123456")
    page.get_by_role("button", name="Log in").click()
    page.goto("https://release.pear.us/demi-release")
    page.get_by_role("button", name="Customize").click()
    page.get_by_role("radio", name="Top aligned").check()
    page.get_by_role("button", name="Publish").click()
    page.locator(".MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.shop-text-color").click()
    page.locator("#simple-popover").get_by_text("Products", exact=True).click()
    page.get_by_role("tab", name="Links").click()
    page.get_by_role("button", name="Go to top").click()
    page.get_by_role("button", name="Customize").click()
    page.get_by_role("radio", name="Waterfall").check()
    page.get_by_role("button", name="Publish").click()
    page.locator(".MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.shop-text-color").click()
    page.locator("#simple-popover").get_by_text("Products", exact=True).click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)