import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()
    page = context.new_page()
    page.goto("https://release.pear.us/login")
    page.get_by_text("Login with password").click()
    page.get_by_role("textbox", name="Phone number").click()
    page.get_by_role("textbox", name="Phone number").fill("4086257869")
    page.get_by_role("textbox", name="Input your password").click()
    page.get_by_role("textbox", name="Input your password").fill("Xuan123456")
    page.get_by_role("button", name="Log in").click()
    page.goto("https://release.pear.us/demi-release")
    page.get_by_role("button", name="Customize").click()
    page.get_by_role("tab", name="Modules").click()
    page.get_by_role("button", name="Add new module").click()
    page.get_by_role("radio", name="Links (select a type below)").check()
    page.locator("div").filter(has_text=re.compile(r"^Image$")).nth(1).click()
    page.get_by_role("radio", name="Carousel Carousel").check()
    page.get_by_role("button", name="Add").click()
    page.locator("[id=\":ra3:\"]").click()
    page.get_by_placeholder("https://example.com").click()
    page.locator("input[name=\"url\"]").fill("www.baidu.com")
    page.get_by_placeholder("As the bold title on your").click()
    page.get_by_placeholder("As the bold title on your").fill("test aotu image")
    page.get_by_text("Upload", exact=True).click()
    page.get_by_text("Upload", exact=True).set_input_files("26d6c99f695944268fba399cac0457b4_1.jpeg")
    page.locator("button").filter(has_text=re.compile(r"^Add$")).click()
    page.get_by_role("button", name="Publish").click()
    page.get_by_text("wer234--Test-").first.click()
    page.get_by_text("Images", exact=True).click()
    page.locator("div").filter(has_text=re.compile(r"^Imagestest aotu image$")).get_by_test_id("MoreHorizIcon").first.click()
    page.get_by_role("button", name="Add new link").click()
    page.get_by_placeholder("https://example.com").click()
    page.locator("input[name=\"url\"]").fill("www.baidu.com")
    page.get_by_placeholder("As the bold title on your").click()
    page.get_by_placeholder("As the bold title on your").fill("test image")
    page.locator("button").filter(has_text="Pick from Link").click()
    page.locator("div:nth-child(2) > .katana-16vd06c").click()
    page.locator("button").filter(has_text=re.compile(r"^Add$")).click()
    page.locator("button").filter(has_text=re.compile(r"^Add$")).click()
    page.locator("body").press("F12")
    page.locator("button").filter(has_text=re.compile(r"^Add$")).click()
    page.get_by_role("tab", name="Links").click()
    page.get_by_role("button", name="Add new link").click()
    page.get_by_placeholder("example.com").click()
    page.locator("input[name=\"url\"]").fill("www.bai")
    page.get_by_text("General link").click()
    page.get_by_role("option", name="Image").click()
    page.get_by_placeholder("https://example.com").click()
    page.locator("input[name=\"url\"]").fill("www.baidu.com")
    page.get_by_placeholder("As the bold title on your").click()
    page.get_by_placeholder("As the bold title on your").fill("test image")
    page.locator("button").filter(has_text="Pick from Link").click()
    page.locator(".katana-16vd06c").first.click()
    page.locator("button").filter(has_text=re.compile(r"^Add$")).click()
    page.get_by_role("tab", name="Posts").click()
    page.get_by_role("tab", name="Links").click()
    page.locator("div").filter(has_text=re.compile(r"^Imagestest aotu imagetest image$")).get_by_test_id("MoreHorizIcon").first.click()
    page.get_by_role("button", name="Add from my links").click()
    page.locator(".MuiStack-root.katana-jtiajk").first.click()
    page.get_by_role("button", name="Add").click()
    page.goto("https://release.pear.us/demi-release#Links")

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
